# Backend-Example

./: Cerate weather table script.txt  WeatherCheckApi.sln
WeatherCheck.Data/: UnitOfWork.cs  WeatherCheck.Data.csproj
WeatherCheck.Data/Interfaces/: IUnitOfWork.cs  IWeatherRepository.cs
WeatherCheck.Data/Maps/: Tables.cs  WeatherMap.cs
WeatherCheck.Data/Repositories/: WeatherRepository.cs
WeatherCheck.Domain/: Constants.cs
WeatherCheck.Domain/Entities/: Weather.cs
WeatherCheck.Test/: UnitTest1.cs
WeatherCheckApi/: Program.cs  Startup.cs  WeatherCheckApi.csproj
WeatherCheckApi/Controllers/: BaseController.cs  WeatherController.cs
WeatherCheckApi/Mapping/: DomainToResponse.cs
WeatherCheckApi/Models/Entities/: CurrentWeatherDto.cs  LocationDto.cs  StatusDto.cs  WeatherDto.cs  WeatherHistoryDto.cs
WeatherCheckApi/Models/Requests/: CityRequest.cs  WeatherRequest.cs
WeatherCheckApi/Models/Responses/: BasicResponseApi.cs  GetCurrentWeatherApiResponse.cs  GetWeatherHistoryResponse.cs
WeatherCheckApi/Properties/: launchSettings.json
WeatherCheckApi/ServiceExtensions/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
WeatherCheckApi/Services/WeatherApi/: IWeatherApiService.cs
